PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://yash0420:yash0420@nike.dejgala.mongodb.net/ecommerce
JWT_SECRET = jdiof4289j2r092po765
BRAINTREE_MERCHANT_ID = ftxwhn8zcg33z8qg
BRAINTREE_PUBLIC_KEY = ndq5hvjf5jv3jy8n
BRAINTREE_PRIVATE_KEY = 67aaabe75f828e7bd4dab47296c40cfe